\documentclass[12pt,a4paper,oneside]{article}

\usepackage[paper=a4paper]{geometry}
\usepackage{polski}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black,
}
\pagenumbering{gobble}

\fontsize{4cm}{1em}

\begin{document}

\section{Clipping segments}
\label{sec:clipping_2}

\begin{center}
    \includegraphics[width=200px]{dotClipping2.png}
    \includegraphics[width=200px]{dotClipping1.png}
\end{center}

Definitions:
\begin{itemize}
    \item{ Clipping plane - in this case it's line described be equation \(x = y\). }
    \item{ A, B - input segment to be clipped }
    \item{ n \( = (n_x, n_y) \) - normal vector of \(AB\) segment (normalized, in this case it will be equal to \((A - B)\) scaled by \(\frac{1}{|A - B|}\)) }
    \item{ P \( = (p_x, p_y) \) - point on clipping plane }
    \item{ I - intersection point between segment AB and clipping plane }
\end{itemize}

Intersection can be presented as linear interpolation between A and B:
\begin{gather*}
    I = A + t(B - A) \enspace
    \forall_{t \in [0, 1]}
\end{gather*}

If \(I\) is perpendicular to \(n\), then dot product of these two vectors should evaluate to 0:
\begin{gather*}
    n \cdot I = n_x i_x + n_y i_y = 0 \Longleftrightarrow (n \perp I) \\
    n \cdot I = n_x (a_x + t(b_x - a_x)) + n_y (a_y + t(b_y - a_y)) = 0
\end{gather*}

To get correct result, every point used in dot product equation must be subtracted
by P, (so point P will be moved to (0, 0)).
\begin{gather*}
    n \cdot (I - P) = n \cdot ((A - P) + t( (B - P) - (A - P)) = 0
\end{gather*}

Using the fact that dot product is linear function, lets expand right side into 2 dot products:
\begin{gather*}
    n \cdot (I - P) = n \cdot (A - P) + t( n \cdot (B - P) - n \cdot (A - P)) \\
\end{gather*}
Left hand side evalutes to 0 because vector \(n\) is normal vector of line \(PI\).
\\
After simplification, we can calculate parameter t:
\begin{gather*}
    d_1 := n \cdot (A - P) \\
    d_2 := n \cdot (B - P) \\
    0 = d_1 + t(d_2 - d_1) \\
    \implies 
    \boxed{
        t = \frac{ d_1 }{ d_1 - d_2 }
    }
\end{gather*}

\subsection{Rejecting outter points}
\label{sub:rejecting_outter_points}

\begin{gather*}
    <A, B> = |A||B|\cos( \angle(AB) ) \\
    \forall_{v=(v_x, v_y)} |v| = \sqrt{v_x^2 + v_y^2} >= 0 \\
    \cos( \alpha ) > 0 \implies \alpha \in (-\frac{\pi}{2} + 2k\pi, \frac{\pi}{2} + 2k\pi) \forall_{k \in \mathbb{Z}}
\end{gather*}
Using geometric interpretation of dot product we can tell that angle between two
vectors is positive if cosine of this angle is positive too.

\begin{center}
    \includegraphics[width=130px]{dotClipping3.png}
\end{center}

\begin{itemize}
    \item{ \(A\) is to the left of the point \(I\) (\(d_1 > 0\)) because:
        \begin{itemize}
            \item{
                \(\angle(n, A - P) \in [-\frac{\pi}{2}, \frac{\pi}{2}) \implies \cos > 0 \implies d_1 = n \cdot (A - P) > 0\)
                }
        \end{itemize}
    }
\item{ \(B\) is to the right of the point \(I\) (\(d_2 < 0\)) because:
        \begin{itemize}
            \item{
                \(\angle(n, B - P) \in (-\frac{\pi}{2}, -\frac{3}{2}\pi) \implies \cos < 0 \implies d_2 = n \cdot (B - P) < 0 \)
                }
        \end{itemize}
    }
\end{itemize}

\end{document}
% vim: set syntax=plaintex:
